{
    "name": "tanuki-form/single-form-skeleton",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "tanuki-form/tanuki-core": "^0.1.14",
        "tanuki-form/tanuki-mail-sender-handler": "^0.1",
        "tanuki-form/formtagbinder": "^1.1"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
 }
